<!doctype html>
<html lang="en">
<head>
  <meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
  <title>Simple NFT Demo</title>
  <link rel="icon" href="apple-touch-icon.png" type="image/png">
	<link rel="stylesheet" href="styles.css">
  <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css">
  <link rel="manifest" crossorigin="use-credentials" href="manifest.json" />
  <link rel="stylesheet" href="https://cdn.jsdelivr.net/gh/philfung/add-to-homescreen@2.91/dist/add-to-homescreen.min.css" />
  <script src="https://cdn.jsdelivr.net/gh/philfung/add-to-homescreen@2.91/dist/add-to-homescreen.min.js"></script>
  
</head>
 
<body>
	  <!-- Sidebar -->
  <nav class="sidebar">
    <h2>TalesWorld</h2>
    <a href="#">Home</a>
    <a href="#">NFTs</a>
    <a href="#">Contracts</a>
    <a href="#">About</a>
  </nav>
  <!-- Main content -->
  <main>

	<div  id="cookie-banner" style="background:#272626; color:#00bfff; padding:10px; text-align:center; display:none;">
	We use cookies to improve your expirience. 🍪
	<button onclick="acceptCookies()">Got It!</button>
  <button onclick="collectVisitorInfo()">Download Visitor Info (CSV)</button>
	</div>
	  
    <h1>My NFT Marketplace Demo</h1>
    <div class="nft">
      <img src="Minka1.jpg" alt="NFT 1">
      <button onclick="buyNFT(1)">Buy NFT #1</button>
    </div>
 
    <div class="nft">
      <img src="slicer.jpg" alt="NFT 2">
      <button onclick="buyNFT(2)">Buy NFT #2</button>
    </div>
 
    <div class="nft">
      <img src="beast nr1.jpg" alt="NFT 3">
      <button onclick="buyNFT(3)">Buy NFT #3</button>
    </div>
 
    <br>
    <button id="resetButton" onclick="resetInstallPrompt()">Reset Install Prompt</button>
 
    <div id="talesInputContainer">
     <textarea id="talesInput" placeholder="Enter Taleslang input..."></textarea>
    </div>
 
    <footer>
      <p>Author: Tales of Heilotia — 
        <a href="https://www.youtube.com/@TalesOfHeilotia" target="_blank" rel="noopener noreferrer">My YouTube</a>
      </p>
    </footer>
  </main>
 
  <script src="app.js"></script>
	<script src="cookie.js"></script>
	<script src="info.js"></script>
  <script src="https://code.jquery.com/jquery-3.3.1.slim.min.js"></script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.7/umd/popper.min.js"></script>
  <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js"></script>
</body>
</html>
